Add Google Analytics 4 (GA4) to the InnerMeter project.

==================================================
GOAL
==================================================

Integrate Google Analytics 4 into the existing Next.js-based InnerMeter app.

Requirements:
- Use GA4, not Universal Analytics
- Use a clean Next.js-friendly implementation
- Keep the app mobile-first and performant
- Track page views across all routes
- Prepare custom event tracking for the most important user actions

==================================================
IMPLEMENTATION METHOD
==================================================

Use the official Next.js-friendly approach with:
@next/third-parties/google

If not already installed, install the required package.

Use:
- GoogleAnalytics component for global site-wide analytics
- sendGAEvent for key user interactions

Place the GA component in the root layout so it works across all routes.

==================================================
MEASUREMENT ID
==================================================

Use an environment variable for the GA4 Measurement ID.

Example:
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

Do not hardcode the measurement ID directly in component code if avoidable.

==================================================
PAGES / ROUTES
==================================================

Ensure analytics works across:
- /
- /tests
- /tests/[slug]
- /results/[slug]
- /tarot
- /about
- /privacy
- /terms
- /contact

==================================================
EVENT TRACKING
==================================================

Track these important custom events:

1. test_start
When a user starts any test

Parameters:
- test_slug
- test_title
- category

2. test_complete
When a user finishes a test and gets a result

Parameters:
- test_slug
- test_title
- result_key
- result_title
- category

3. result_image_save
When a user saves the generated result image

Parameters:
- test_slug
- result_key
- result_title

4. result_share_click
When a user taps a share button

Parameters:
- test_slug
- result_key
- share_type
Examples:
- copy_link
- native_share
- x
- facebook
- pinterest
- image_save

5. tarot_draw
When a user draws a tarot card

Parameters:
- card_name

6. recommended_test_click
When a user clicks a recommended next test

Parameters:
- from_test_slug
- to_test_slug

==================================================
IMPLEMENTATION NOTES
==================================================

- Make event tracking reliable and simple
- Do not duplicate pageview tracking
- Keep the code maintainable
- Use client-side event tracking only where needed
- Do not add Google Tag Manager unless necessary
- Do not break existing app structure

==================================================
ENVIRONMENT SETUP
==================================================

Prepare the project so I can later add:
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

If the environment variable is missing, fail gracefully and do not crash the app.

==================================================
QUALITY CHECK
==================================================

Before finishing:
- verify GA component is wired globally
- verify event calls are attached to the right user actions
- verify no duplicate obvious tracking calls
- verify app still builds correctly
- keep code clean and production-friendly