고급스럽고 신뢰감 있는 “3카드 타로 리딩” 기능을 웹앱에 구현해줘.

목표:
사용자가 22장의 메이저 아르카나 중에서 3장을 선택하면,
카드가 뒤집히면서 카드 이미지 / 카드명 / 핵심 키워드 / 해설이 표시되고,
마지막에 3장의 흐름을 종합한 현실적이고 실제적인 리딩 결과를 보여주는 기능을 만든다.

이 기능은 다음 4개 언어를 지원해야 한다.

1) 한국어
2) English
3) 日本語
4) Español

중요:
- 언어 전환 기능을 반드시 넣어라.
- 모든 UI 텍스트, 카드명, 키워드, 해설, 종합 리딩은 4개 언어로 전환되어야 한다.
- 번역은 단순 placeholder 수준이 아니라 실제 서비스처럼 자연스럽게 보여야 한다.
- 카드 이미지 자체는 공통 사용 가능하지만, 텍스트는 언어별 데이터 구조로 분리해라.

==================================================
1. 필수 원칙
==================================================

1) 저작권 안전성
- Rider-Waite-Smith, Marseille, Thoth 등 기존 유명 타로 덱의 구도/인물자세/배치/색배합을 그대로 복제하지 말 것
- 특정 유명 카드의 원본 그림을 베끼지 말 것
- “상징 체계”만 참고하고, 이미지 자체는 오리지널 아트로 제작
- 결과적으로 사용자는 타로카드처럼 느끼지만, 법적으로는 독립적인 오리지널 일러스트 스타일이어야 함

2) 해석 품질
- 해설은 유치한 운세 문구 금지
- “우주가 당신을 축복합니다”, “행운이 쏟아집니다” 같은 싸구려 문장 금지
- 실제 사람이 타로를 해석할 때처럼
  현실 문제 / 심리 상태 / 관계 흐름 / 선택의 결과 / 주의점 중심으로 해석
- 말투는 차분하고 신뢰감 있게
- 모호한 감성문구보다 실제적인 조언 중심

3) UX
- 사용자는 3장의 카드를 직접 고른다고 느껴야 함
- 카드 뒷면 상태에서 선택
- 선택 후 뒤집기 애니메이션
- 뒤집힌 뒤 카드 이미지 / 이름 / 키워드 / 해설 표시
- 마지막에 3장 종합 리딩 표시

4) 다국어 구조
- 언어 전환 UI를 상단에 배치
- 현재 선택 언어에 따라 모든 텍스트가 즉시 변경
- 한국어 / English / 日本語 / Español 4개 지원
- 브라우저 언어 감지 시 기본 언어 자동 선택 가능
- 사용자가 직접 언어를 바꾸면 그 선택을 저장(localStorage 등)하여 다음 방문에도 유지

==================================================
2. 기능 구조
==================================================

타로 리딩 메인 구조는 다음과 같이 만든다.

[1단계]
사용자에게 질문 입력란을 보여준다.
입력은 선택사항으로 하고, 입력하지 않아도 진행 가능하게 한다.

[2단계]
카드 22장을 섞은 뒤,
화면에는 22장 전체를 한 번에 다 보여주지 말고
시각적으로 정돈된 카드 선택 화면을 만든다.
모바일에서도 과하게 복잡해 보이지 않게 배치한다.

[3단계]
사용자가 카드 3장을 선택한다.
선택된 카드는 “선택됨” 상태가 되며,
총 3장을 고르면 “리딩 시작” 버튼 활성화

[4단계]
리딩 시작 시 카드가 순서대로 뒤집힌다.

카드 위치 의미:
1번 카드 = 현재 상황 / Present Situation / 現在の状況 / Situación actual
2번 카드 = 숨겨진 영향 / 조언 / Hidden Influence / Advice / 隠れた影響・助言 / Influencia oculta / consejo
3번 카드 = 가까운 흐름 / 전개 방향 / Near Future / Direction / 近い未来・流れ / Flujo cercano / dirección

[5단계]
각 카드마다 다음 정보를 표시한다.
- 카드 이미지
- 카드명
- 핵심 키워드 3~4개
- 해당 위치에 맞는 해설

[6단계]
3장의 의미를 종합해서 최종 리딩 문단을 보여준다.

==================================================
3. 화면 구성
==================================================

화면은 아래 섹션으로 구성한다.

A. 상단 헤더
- 제목
- 부제
- 언어 전환 버튼 또는 드롭다운

언어별 예시:
한국어:
- 제목: 오늘의 타로 리딩
- 부제: 카드 3장을 선택하고 현재 흐름을 확인해보세요

English:
- Title: Today’s Tarot Reading
- Subtitle: Choose 3 cards and explore your current flow

日本語:
- タイトル: 今日のタロットリーディング
- サブタイトル: 3枚のカードを選んで、今の流れを確認してください

Español:
- Título: Lectura de Tarot de Hoy
- Subtítulo: Elige 3 cartas y descubre tu situación actual

B. 질문 입력 영역
언어별 placeholder 제공

한국어:
“예: 연애, 일, 관계, 선택, 불안, 미래에 대한 고민”

English:
“Example: love, work, relationships, choices, anxiety, future concerns”

日本語:
「例：恋愛、仕事、人間関係、選択、不安、将来の悩み」

Español:
“Ejemplo: amor, trabajo, relaciones, decisiones, ansiedad, preocupaciones sobre el futuro”

C. 카드 선택 영역
- 카드 뒷면 디자인이 보이는 카드들
- 총 3장 선택 가능
- 선택 수 표시도 언어별 전환

예:
한국어: 선택한 카드 2 / 3
English: Selected Cards 2 / 3
日本語: 選択したカード 2 / 3
Español: Cartas seleccionadas 2 / 3

D. 리딩 시작 버튼
- 3장 선택 전: 비활성화
- 3장 선택 후: 활성화
- 버튼 문구도 언어별 전환

E. 카드 리딩 결과 영역
카드 1 / 카드 2 / 카드 3이 순서대로 표시되며,
각 카드마다 다음을 보여준다.
- 위치명
- 카드 이미지
- 카드명
- 키워드
- 해설

F. 종합 리딩 영역
- 3장의 흐름을 묶어서 해석
- 현실적인 조언 제시
- 언어별 자연스러운 문체로 표시

G. 다시 뽑기 버튼
- 전체 초기화 후 새로 시작
- 언어별 문구 제공

==================================================
4. 디자인 방향
==================================================

전체 UI는 다음 방향으로 구성한다.

- 어두운 신비감 있는 배경
- 고급스럽고 점술 서비스 같은 분위기
- 싸구려 판타지 느낌 금지
- 과한 반짝이/유니콘/귀여운 캐릭터 금지
- 프리미엄 오컬트 에디토리얼 무드
- 딥네이비 / 차콜 / 블랙 중심
- 포인트 컬러는 골드 또는 은은한 라이트 톤
- 카드 테두리는 통일감 있게
- 모바일에서 카드가 작아도 식별 가능해야 함
- 텍스트 가독성 높게
- 너무 복잡한 배경 패턴 금지

추가:
- 다국어 UI에서도 레이아웃이 깨지지 않게 버튼 길이와 텍스트 길이를 고려할 것
- 일본어/스페인어 텍스트가 길어져도 줄바꿈이 자연스럽게 되게 할 것

==================================================
5. 카드 뒤집기 인터랙션
==================================================

카드는 반드시 뒤집기 애니메이션이 있어야 한다.

요구사항:
- 카드 뒷면 상태에서 시작
- 리딩 시작 후 카드가 하나씩 순서대로 flip
- 3D rotateY 또는 자연스러운 카드 플립 사용
- 애니메이션은 과하지 않게, 부드럽고 고급스럽게
- 뒤집힌 뒤 카드 앞면 이미지 노출
- 카드명과 키워드는 카드 하단 또는 옆에 표시
- 각 카드 해설은 카드 아래에 표시
- 언어를 바꾸면 카드 설명 텍스트만 즉시 해당 언어로 갱신
- 이미 뒤집힌 카드의 상태는 유지

==================================================
6. 랜덤 로직
==================================================

- 22장의 메이저 아르카나 카드 데이터를 사용
- 카드 순서는 셔플
- 사용자가 고른 3장은 중복 없이 선택
- 같은 카드가 두 번 나오면 안 됨
- 카드 역방향 기능은 이번 버전에서는 넣지 말 것
- 정방향 해석만 사용
- 구조를 깔끔하게 유지하는 것이 우선

==================================================
7. 카드 데이터 구조
==================================================

각 카드는 아래 구조를 가진다.

{
  id: "fool",
  imagePrompt: "...",
  imageAlt: {
    ko: "...",
    en: "...",
    ja: "...",
    es: "..."
  },
  localized: {
    ko: {
      name: "바보",
      keywords: ["시작", "가능성", "충동"],
      baseMeaning: "...",
      caution: "...",
      interpretations: {
        present: "...",
        advice: "...",
        future: "..."
      }
    },
    en: {
      name: "The Fool",
      keywords: ["Beginnings", "Potential", "Impulse"],
      baseMeaning: "...",
      caution: "...",
      interpretations: {
        present: "...",
        advice: "...",
        future: "..."
      }
    },
    ja: {
      name: "愚者",
      keywords: ["始まり", "可能性", "衝動"],
      baseMeaning: "...",
      caution: "...",
      interpretations: {
        present: "...",
        advice: "...",
        future: "..."
      }
    },
    es: {
      name: "El Loco",
      keywords: ["Inicio", "Potencial", "Impulso"],
      baseMeaning: "...",
      caution: "...",
      interpretations: {
        present: "...",
        advice: "...",
        future: "..."
      }
    }
  }
}

중요:
- 카드 데이터는 4개 언어를 전부 포함하는 구조로 설계
- UI에서 현재 선택된 locale에 따라 자동 렌더링
- 하드코딩 난립 금지
- i18n 구조를 깔끔하게 유지

==================================================
8. 메이저 아르카나 22장 구현
==================================================

22장 전부를 구현한다.

목록:
1. 바보 / The Fool / 愚者 / El Loco
2. 마법사 / The Magician / 魔術師 / El Mago
3. 여사제 / The High Priestess / 女教皇 / La Sacerdotisa
4. 여황제 / The Empress / 女帝 / La Emperatriz
5. 황제 / The Emperor / 皇帝 / El Emperador
6. 교황 / The Hierophant / 教皇 / El Hierofante
7. 연인 / The Lovers / 恋人 / Los Enamorados
8. 힘 / Strength / 力 / La Fuerza
9. 은둔자 / The Hermit / 隠者 / El Ermitaño
10. 운명의 수레바퀴 / Wheel of Fortune / 運命の輪 / La Rueda de la Fortuna
11. 정의 / Justice / 正義 / La Justicia
12. 매달린 사람 / The Hanged Man / 吊るされた男 / El Colgado
13. 죽음 / Death / 死神 / La Muerte
14. 절제 / Temperance / 節制 / La Templanza
15. 악마 / The Devil / 悪魔 / El Diablo
16. 탑 / The Tower / 塔 / La Torre
17. 별 / The Star / 星 / La Estrella
18. 달 / The Moon / 月 / La Luna
19. 태양 / The Sun / 太陽 / El Sol
20. 심판 / Judgement / 審判 / El Juicio
21. 세계 / The World / 世界 / El Mundo

각 카드마다 아래를 준비한다.
- 4개 언어 카드명
- 4개 언어 키워드
- 4개 언어 기본의미
- 4개 언어 주의 포인트
- 4개 언어 현재 해설
- 4개 언어 조언 해설
- 4개 언어 미래 해설
- 오리지널 이미지 생성용 prompt

카드 의미는 이전에 정의한 현실적 톤을 유지하고, 각 언어별로 자연스럽게 번역/로컬라이징할 것.
직역체보다 실제 사용자가 읽었을 때 매끄럽게 느껴지는 표현을 우선한다.

==================================================
9. 카드 해설 표시 규칙
==================================================

카드마다 해설은 해당 위치에 따라 다르게 출력한다.

1번 카드:
- 현재 흐름
- 현재 심리 상태
- 현재 문제의 본질

2번 카드:
- 보이지 않는 원인
- 놓치고 있는 포인트
- 지금 취해야 할 태도

3번 카드:
- 현 상태가 이어졌을 때의 단기 흐름
- 가까운 시기의 변화 방향
- 경고 또는 기대 요소

각 해설 길이는 카드당 2~4문장 정도로 출력

언어별 문체 기준:
- 한국어: 차분하고 상담형
- English: grounded and psychologically insightful
- 日本語: 落ち着いていて、曖昧すぎず実用的
- Español: natural, clear, reflective, not theatrical

==================================================
10. 종합 리딩 생성 규칙
==================================================

3장이 모두 공개된 뒤,
최종 종합 리딩을 자동 생성해줘.

종합 리딩 구조:
1) 전체 흐름 요약
2) 현재 핵심 문제
3) 사용자가 취해야 할 현실적인 태도
4) 가까운 변화 가능성

톤 규칙:
- 상담가처럼 차분한 문체
- 너무 단정적인 예언체 금지
- “반드시”, “100%”, “확실히 된다” 같은 표현 금지
- 대신 “가능성이 높다”, “이 흐름이라면”, “지금은 ~가 중요하다” 형태 사용
- 사용자가 실제 삶에서 참고 가능한 해석이어야 함

질문 입력란에 사용자가 고민을 적었을 경우:
- 그 고민 맥락을 종합 리딩에 자연스럽게 반영
- 각 언어에서도 자연스럽게 연결되게 작성

예:
한국어로 고민을 적고 English UI로 바꿔도, 입력 자체는 유지하되 출력은 선택 언어 기준으로 보여줄 것.

==================================================
11. 금지 문구
==================================================

다음 스타일 금지:
- “행운이 곧 찾아옵니다!”
- “우주의 기운이 당신을 감싸고 있습니다!”
- “소름 돋는 운명의 상대가 등장합니다!”
- “당신은 선택받은 사람입니다!”

영문/일문/스페인어에서도 같은 수준의 싸구려 점술 문구 금지:
- cosmic blessing cliches
- exaggerated destiny claims
- melodramatic prediction wording
- childish spiritual slogans

==================================================
12. 카드 이미지 생성 방식
==================================================

이미지는 실제 서비스 느낌이 나야 한다.

요구사항:
- 카드마다 imagePrompt 데이터를 기반으로 이미지 생성 가능 구조로 만들 것
- 이미지가 아직 파일로 없으면 placeholder 구조라도 준비
- 나중에 실제 이미지 파일로 교체하기 쉽게 설계
- 카드 이미지는 세로형 비율 유지
- 모든 카드 테두리/스타일 일관성 유지

카드 뒷면 디자인도 별도로 만든다.
카드 뒷면 요구사항:
- 대칭적 문양
- 고급스러운 점술 느낌
- 어두운 남색/검정 기반
- 중앙에 상징 문양 1개
- 과하게 화려하지 않게

==================================================
13. i18n 구현 요구사항
==================================================

반드시 구현할 것:

- locale 상태 관리
- 언어 전환 컴포넌트
- locale별 UI 텍스트 사전
- 카드 데이터 locale 분리
- 브라우저 언어 감지
- localStorage에 선택 언어 저장
- fallback 언어는 한국어 또는 English 중 하나로 명확히 설정
- 번역 누락 시 fallback 적용
- 언어 바뀔 때 페이지 전체 reload 없이 즉시 반영

권장 locale codes:
- ko
- en
- ja
- es

==================================================
14. 개발 요구사항
==================================================

- 반응형 웹앱으로 구현
- 모바일 최적화 필수
- 카드 선택, 선택 해제 가능
- 3장 선택 완료 후만 리딩 시작 가능
- 리딩 완료 후 다시 뽑기 가능
- 컴포넌트 구조 깔끔하게 정리
- 카드 데이터는 별도 파일 또는 상수로 분리
- 애니메이션 과하지 않게
- 로딩 중 상태도 자연스럽게 표시
- 다국어 상태 변경이 카드 리딩 흐름을 깨지 않게 할 것

==================================================
15. 결과 화면 예시
==================================================

예시 카드 조합:
바보 / 정의 / 별

한국어 예시:
[현재 상황]
바보
키워드: 시작 · 가능성 · 충동
해설:
지금은 익숙한 흐름을 벗어나 새 국면으로 들어가는 시기입니다.
다만 기대감이 앞서 현실 검토가 부족해질 수 있으니, 시작 자체보다 준비 상태를 먼저 점검하는 것이 중요합니다.

English example:
[Present Situation]
The Fool
Keywords: beginnings · potential · impulse
Interpretation:
You may be entering a new phase that feels exciting but not yet fully grounded.
What matters now is not just enthusiasm, but whether your next step is supported by enough clarity and preparation.

日本語例:
[現在の状況]
愚者
キーワード: 始まり・可能性・衝動
解釈:
今はこれまでの流れを離れ、新しい局面へ向かう時期かもしれません。
ただし、期待が先に立ちやすいため、勢いだけで進む前に現実的な確認が必要です。

Ejemplo en español:
[Situación actual]
El Loco
Palabras clave: inicio · potencial · impulso
Interpretación:
Es posible que estés entrando en una etapa nueva, con energía y apertura.
Sin embargo, antes de avanzar por entusiasmo, conviene revisar si tu decisión tiene una base suficientemente clara.

==================================================
16. 최종 구현 목표
==================================================

이 기능은 단순 랜덤 카드놀이가 아니라,
“실제 타로 상담을 모바일에서 깔끔하게 경험하는 느낌”으로 구현해야 한다.

최종 결과는 다음을 만족해야 한다.

- 고급스럽다
- 유치하지 않다
- 타로처럼 보인다
- 카드 3장 선택 UX가 명확하다
- 카드 뒤집기 애니메이션이 자연스럽다
- 카드 해설이 현실적이다
- 종합 리딩이 설득력 있다
- 한국어 / English / 日本語 / Español 4개 언어를 지원한다
- 언어 전환이 자연스럽다
- 텍스트 구조가 locale 기반으로 잘 분리되어 있다

위 요구사항을 충족하는 완성도 높은 UI와 로직으로 구현해줘.